{
  "name": "github-spray",
  "version": "1.0.6",
  "description": "\uD83D\uDC7E Generate spray for your GitHub contribution graph ░▒▓█",
  "main": "index.js",
  "preferGlobal": true,
  "bin": {
    "github-spray": "index.js"
  },
  "files": [
    "index.js",
    "alphabet.js"
  ],
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Annihil/github-spray.git"
  },
  "keywords": [
    "graffiti",
    "spray",
    "console",
    "cli",
    "github",
    "commit",
    "graph",
    "history",
    "contribution"
  ],
  "author": "Annihil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Annihil/github-spray/issues"
  },
  "dependencies": {
    "commander": "^2.19.0",
    "moment": "^2.23.0",
    "terminal-kit": "^1.26.10"
  }
}
